index.html
<!DOCTYPE html><html lang="en"><head><title>Harrison Goldstein</title><link rel="stylesheet" href="css/main.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><section class="page"><header class="pageheader"><section><h1>Harrison Goldstein</h1><section class="addrs"><address class="phone"><a href="tel:+1-732-977-7316">(732) 977-7316</a></address><address class="email"><a href="mailto:hgoldstein95@gmail.com">hgoldstein95@gmail.com</a></address><address class="website"><a href="http://www.harrisongoldste.in">harrisongoldste.in</a></address></section></section><section class="mailing addrs"><h3>PERMANENT ADDRESS</h3><address>27 Carnaby Close</address><address>Freehold, NJ 07728</address></section><section class="mailing addrs"><h3>CURRENT ADDRESS</h3><address>210 Lake St., Apt. 13C</address><address>Ithaca, NY 14853</address></section></header><ul class="minor notes"><li class="nested"><h1>Education</h1><ul><li><h2>Cornell University,<br>College of Engineering</h2><ul class="info"><li>2014 - Present</li><li>GPA: 4.07</li></ul><p>Pursuing B.S. in Computer Science,<br>Masters in Engineering</p></li></ul></li><li><h1>Skills and Competencies</h1><ul><li>Functional Programming</li><li>Object Oriented Programming</li><li>Web Development</li><li>BASH and UNIX Systems</li><li>Leadership / Public Speaking</li><li>Technical Writing /<span class="latex"> L <sup>A</sup>T<sub>E</sub>X</span></li><li><br></li><li><strong>Programming Languages Including:</strong></li><li>Java, Python, C, C++, C#, Javascript, Typescript,</li><li>OCaml, Haskell, Idris, Coq, Rust, Elm</li></ul></li><li><h1>Relevant Coursework</h1><ul><li>Programming Languages and Logics</li><li>Algorithms</li><li>Operating Systems</li><li>Artificial Intelligence</li><li>Database Systems, with Practicum</li><li>Discrete Structures</li><li>Linear Algebra</li><li>Corporate Entrepreneurship</li><li>Entrepreneurial Management</li></ul></li><li class="nested"><h1>Honors and Awards</h1><ul><li><h2>Certification in Engineering Leadership</h2><ul class="info no-bg"><li>Fall 2015</li><li>Engineering Leadership Program</li></ul></li><li><h2>First Place, Business Plan Competition</h2><ul class="info no-bg"><li>Spring 2016</li><li>School of Hotel Administration</li></ul></li><li><h2>Eagle Scout</h2><ul class="info no-bg"><li>Summer 2013</li><li>Boy Scouts of America</li></ul></li></ul></li><li><h1>Links</h1><ul><li><a href="https://github.com/hgoldstein95/">GitHub.com/hgoldstein95</a></li><li><a href="https://www.linkedin.com/in/hgoldstein95">LinkedIn.com/in/hgoldstein95</a></li></ul></li></ul><ul class="major notes"><li class="nested"><h1>Work Experience</h1><ul><li><h2>Software Engineering Intern</h2><ul class="info"><li>Summer 2017</li><li><a href="http://www.broadwaytechnology.com/">Broadway Technolody</a></li></ul><ul id="content_list"><li>Created web applications for use within the company.</li><li>Used Broadway's custom web application framework, which
leverages the company's distributed database system.</li></ul></li><li><h2>Technology Intern</h2><ul class="info"><li>Summer 2016</li><li><a href="http://www.sig.com">Susquehanna International Group, LLP</a></li></ul><ul id="content_list"><li>Worked to build safety systems, designed to prevent erronious
trading situations.</li><li>Built functional components in C# and the .NET framework, and
built visualizations with ASP.NET.</li></ul></li><li><h2>Lead Developer</h2><ul class="info"><li>Summer 2014, 2015</li><li><a href="http://www.timanllc.com">Timan, LLC</a></li></ul><ul id="content_list"><li>Designed systems in Python and Java to automate financial
data acquisition and manipulation, for more efficient
equity valuation.</li></ul></li><li><h2>Chief Technology Officer</h2><ul class="info"><li>Fall 2015, Spring 2016</li><li>Last Second Beach, LLC</li></ul><ul id="content_list"><li>Oversaw the development of a mobile application built using<a href="https://angularjs.org/"> Angular</a> and<a href="http://phonegap.com/"> Adobe Phonegap</a>.</li><li>Worked closely with CEO, Khalid Ladha, and CRO, Zacharia
Demuth, to make decisions integral to the company's
operation.</li></ul></li></ul></li><li class="nested projects-section"><h1>Projects</h1><ul><li><h2>Opal</h2><ul class="info"><li>Ongoing</li></ul><ul id="content_list"><li>Currently working with Cornell faculty to design a new
programming language, Opal.</li><li>Designing abstractions to be used for machine learning tasks.</li><li>Hope to eventually release the language for open-source use.</li></ul></li><li><h2>ASL Interpreting Glove</h2><ul class="info"><li>Fall 2013</li><li><a href="http://www.harrisongoldste.in/aslglove">harrisongoldste.in/aslglove</a></li></ul><p><ul id="content_list"><li>Partnered to design and build a glove that interpreted
American Sign Language letters.</li><li>Designed and built sensors for measuring hand position.</li><li>Developed code in C and Python to process and interpret
signals.</li></ul></p></li></ul></li></ul><section class="footer">References available upon request.<br>Resume source available at<a href="https://github.com/hgoldstein95/resume"> github.com/hgoldstein95/resume</a>.</section></section></body></html>

jade/index.jade
doctype html
html(lang='en')
  head
    title Harrison Goldstein
    link(rel='stylesheet', href='css/main.css')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    section.page
      header.pageheader
        section
          h1 Harrison Goldstein
          section.addrs
            address.phone
              a(href='tel:+1-732-977-7316') (732) 977-7316
            address.email
              a(href='mailto:hgoldstein95@gmail.com') hgoldstein95@gmail.com
            address.website
              a(href='http://www.harrisongoldste.in') harrisongoldste.in
        section.mailing.addrs
          h3 PERMANENT ADDRESS
          address 27 Carnaby Close
          address Freehold, NJ 07728
        section.mailing.addrs
          h3 CURRENT ADDRESS
          address 210 Lake St., Apt. 13C
          address Ithaca, NY 14853
      ul.minor.notes
        li.nested
          h1 Education
          ul
            li
              h2 Cornell University,
                br
                | College of Engineering
              ul.info
                li 2014 - Present
                li GPA: 4.08
              p Pursuing B.S. in Computer Science,
                br
                | Masters in Engineering
        li
          h1 Skills and Competencies
          ul
            li Functional Programming
            li Object Oriented Programming
            li Web Development
            li BASH and UNIX Systems
            li Leadership / Public Speaking
            li Technical Writing /
              span.latex  L <sup>A</sup>T<sub>E</sub>X
            li <br>
            li: strong Programming Languages Including:
            li Java, Python, C, C++, C#, Javascript, Typescript,
            li OCaml, Haskell, Idris, Coq, Rust, Elm
        li
          h1 Relevant Coursework
          ul
            li Programming Languages and Logics
            li Algorithms
            li Operating Systems
            li Artificial Intelligence
            li Database Systems, with Practicum
            li Discrete Structures
            li Linear Algebra
            li Corporate Entrepreneurship
            li Entrepreneurial Management
        li.nested
          h1 Honors and Awards
          ul
            li
              h2 Certification in Engineering Leadership
              ul.info.no-bg
                li Fall 2015
                li Engineering Leadership Program
            li
              h2 First Place, Business Plan Competition
              ul.info.no-bg
                li Spring 2016
                li School of Hotel Administration
            li
              h2 Eagle Scout
              ul.info.no-bg
                li Summer 2013
                li Boy Scouts of America
        li
          h1 Links
          ul
            li
              a(href='https://github.com/hgoldstein95/')
                | GitHub.com/hgoldstein95
            li
              a(href='https://www.linkedin.com/in/hgoldstein95')
                | LinkedIn.com/in/hgoldstein95
      ul.major.notes
        li.nested
          h1 Work Experience
          ul
            li
              h2 Software Engineering Intern
              ul.info
                li Summer 2016
                li: a(href='http://www.sig.com')
                  | Susquehanna International Group, LLP
              ul#content_list
                li Worked with the Electronic Options Trading team to build
                  | safety systems, designed to prevent erronious trading
                  | situations.
                li Built functional components extensively in C# and the .NET
                  | framework, and built visualizations with ASP.NET to examine
                  | the operation of those components.
            li
              h2 Lead Developer
              ul.info
                li Summer 2014, 2015
                li: a(href='http://www.timanllc.com') Timan, LLC
              ul#content_list
                li Designed systems in Python and Java to automate financial
                  | data acquisition and manipulation, for more efficient
                  | equity valuation.
            li
              h2 Chief Technology Officer
              ul.info
                li Fall 2015, Spring 2016
                li Last Second Beach, LLC
              ul#content_list
                li Oversaw the development of a mobile application built using
                  a(href='https://angularjs.org/')  Angular
                  |  and
                  a(href='http://phonegap.com/')  Adobe Phonegap
                  | .
                li Worked closely with CEO, Khalid Ladha, and CRO, Zacharia
                  | Demuth, to make decisions integral to the company's
                  | operation.
        li.nested.projects-section
          h1 Projects
          ul
            li
              h2 Opal
              ul.info
                li Ongoing
              ul#content_list
                li Currently working with Cornell faculty to design a new
                  | programming language, Opal.
                li Designing abstractions to be used for machine learning tasks.
                li Hope to eventually release the language for open-source use.
            li
              h2 ASL Interpreting Glove
              ul.info
                li Fall 2013
                li: a(href='http://www.harrisongoldste.in/aslglove')
                  | harrisongoldste.in/aslglove
              p
                ul#content_list
                  li Partnered to design and build a glove that interpreted
                    | American Sign Language letters.
                  li Designed and built sensors for measuring hand position.
                  li Developed code in C and Python to process and interpret
                    | signals.
            li
              h2 Party Game Web App: <em>Mafia</em>
              ul.info
                li Spring 2015
              ul#content_list
                li Collaborated to create a web app for playing the party game
                  | <em>Mafia</em>.
                li The application is built on
                  a(href="http://www.meteor.com")  Meteor.js
                  |  and uses
                  a(href='http://http://getbootstrap.com/')  Twitter Bootstrap
                  |  for user-interface style.

      section.footer References available upon request.
        br
        | Resume source available at
        a(href='https://github.com/hgoldstein95/resume')  github.com/hgoldstein95/resume
        | .
